from tkinter import *
root = Tk()
root.geometry('800x800')
root.config(bg = 'SlateGray3')
root.resizable(0,0)
root.title('Book Details')

booklist = [
    ['Object Oriented Programming Using C++ and Java',  'Vasappanavara Ramesh','2','2011','Rs.511'],
    ['Concepts of database management system',  'Abraham Silberschatz ','4','2019','Rs.499'],
    ['Mastering Cloud Computing',  'Rajkumar Buyya','3','2018','Rs.299'],
    ['HTML and CSS: Design and Build Websites',  'Jon Duckett','5','2011','Rs.450'],
    ['Python: The Complete Reference',  'Martin C. Brown','4','2018','Rs.610'],
    ['Machine Learning For Absolute Beginners',  'Oliver Theobald ','6','2017','Rs.1000'],
    ]

Name = StringVar()
Author = StringVar()
Version=StringVar()
Year=StringVar()
Price=StringVar()

frame = Frame(root)
frame.pack(side = RIGHT)

scroll = Scrollbar(frame, orient=VERTICAL)
select = Listbox(frame, yscrollcommand=scroll.set, height=12)
scroll.config (command=select.yview)
scroll.pack(side=RIGHT, fill=Y)
select.pack(side=LEFT,  fill=BOTH, expand=1)
def Selected():
    return int(select.curselection()[0])

def AddBook():
    booklist.append([Name.get(), Author.get(),Version.get(),Year.get(),Price.get()])
    Select_set()

def EDIT():
    booklist[Selected()] = [Name.get(), Author.get(),Version.get(),Year.get(),Price.get()]
    Select_set()


def DELETE():
    del booklist[Selected()]
    Select_set()

def VIEW():
    NAME, AUTHOR,VERSION,YEAR,PRICE = booklist[Selected()]
    Name.set(NAME)
    Author.set(AUTHOR)
    Version.set(VERSION)
    Year.set(YEAR)
    Price.set(PRICE)

def EXIT():
    root.destroy()

def RESET():
    Name.set('')
    Number.set('')

def Select_set() :
    booklist.sort()
    select.delete(0,END)
    for name,author,version,year,price in booklist :
        select.insert (END, name)
Select_set()
Label(root, text = 'NAME', font='arial 12 bold', bg = 'SlateGray3').place(x= 30, y=20)
Entry(root, textvariable = Name).place(x= 130, y=20)

Label(root, text = 'AUTHOR', font='arial 12 bold',bg = 'SlateGray3').place(x= 30, y=40)
Entry(root, textvariable = Author).place(x= 130, y=40)

Label(root, text = 'VERSION', font='arial 12 bold', bg = 'SlateGray3').place(x= 30, y=60)
Entry(root, textvariable = Version).place(x= 130, y=60)

Label(root, text = 'YEAR', font='arial 12 bold',bg = 'SlateGray3').place(x= 30, y=80)
Entry(root, textvariable = Year).place(x= 130, y=80)

Label(root, text = 'PRICE', font='arial 12 bold', bg = 'SlateGray3').place(x= 30, y=100)
Entry(root, textvariable = Price).place(x= 130, y=100)

Button(root,text=" ADD", font='arial 12 bold',bg='SlateGray4', command = AddBook).place(x= 50, y=210)
Button(root,text="EDIT", font='arial 12 bold',bg='SlateGray4',command = EDIT).place(x= 50, y=260)

Button(root,text="DELETE", font='arial 12 bold',bg='SlateGray4',command = DELETE).place(x= 50, y=310)
Button(root,text="VIEW", font='arial 12 bold',bg='SlateGray4', command = VIEW).place(x= 50, y=160)

Button(root,text="EXIT", font='arial 12 bold',bg='tomato', command = EXIT).place(x= 400, y=420)
Button(root,text="RESET", font='arial 12 bold',bg='SlateGray4', command = RESET).place(x= 50, y=350)

root.mainloop()
